                   +---------------------+
                   |      Public IP      |
                   |     xxx.x.xxx.xx    |
                   +---------+-----------+
                             |
                             |
                             |
                             |
        +--------------------+--------------------+
        |                                         |
+-------+-------+                         +-------+-------+
|    IT Subnet  |                         |  OT Subnet    |
| 192.168.1.0/24|                         | 192.168.2.0/24|
+-------+-------+                         +-------+-------+
        |                                         |
        |                                         |
+-------+-------+                         +-------+-------+
| Web Server(s) |                         | OT Server(s)  |
| 192.168.1.x   |                         | 192.168.2.x   |
+---------------+                         +---------------+

